# WebRTCDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mantra/webrtcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantra/webrtcdemo/: MainActivity.kt  WebRTCApplication.kt
app/src/main/java/com/mantra/webrtcdemo/data/remote/: FirebaseSignaling.kt
app/src/main/java/com/mantra/webrtcdemo/di/: AppModule.kt
app/src/main/java/com/mantra/webrtcdemo/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/mantra/webrtcdemo/presentation/ui/components/: CallControls.kt  InCallChatPanel.kt  PermissionHandler.kt  VideoBox.kt  VideoRenderer.kt
app/src/main/java/com/mantra/webrtcdemo/presentation/ui/screens/: CallScreen.kt  HomeScreen.kt
app/src/main/java/com/mantra/webrtcdemo/presentation/viewmodel/: WebRtcViewModel.kt
app/src/main/java/com/mantra/webrtcdemo/presentation/webrtc/: WebRtcManager.kt
app/src/main/java/com/mantra/webrtcdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mantra/webrtcdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
